dnd-loot-api/src/includes/schema.graphql

type Party {
    id: ID!
    name: String!
}

type Player{
    id: ID!
    name: String!
    discord_Id: String!
    party_id: Party!
}

type Loot{
    id: ID!,
    name: String!
    party_id: Party!
}

type Item{
    id: ID!
    name: String!
    claimed_by: Player
    loot_id: Loot!
}

type Query{
    party(id: ID!): Party
    parties: [Party]
    loot(id: ID!): Loot
    lootpool: [Loot]
    player(id: ID!): Player
    players(party_id: ID!): [Player]
    item(id: ID!): Player
}

type Mutation{
    createParty(name: String!): Party
    updateParty(id: ID! name: String!): Party
    deleteParty(id: ID!): Party
}