dnd-loot-api-2/src/includes/schema.graphql

type Party {
    id: ID!
    party_name: String!
    players: [Player]
    loot: [LootPool]
}

type Player{
    id: ID!
    player_name: String!
    discord_id: String!
    party_id: ID!
}

type LootPool{
    id: ID!,
    lootpool_name: String!
    party_id: ID!
    items: [Item]
}


input LootInput{
    name: String!
    party_id: ID!
    items: [ItemInput]
}


type Item{
    id: ID!
    item_name: String!
    claimed_by: ID
    loot_id: ID!
}

input ItemInput{
    name: String!
    loot_id: ID!
}

type Query{
    party(id: ID!): Party
    parties: [Party]
    lootpool(id: ID!): LootPool
    lootpools: [LootPool]
    player(id: ID!): Player
    players(party_id: ID!): [Player]
    item(id: ID!): Player
    items: [Item]
}

type Mutation{
    createParty(name: String!): Party
    updateParty(id: ID! name: String!): Party
    deleteParty(id: ID!): Party

    createPlayer(name: String!, discord_id: String!, party_id: ID!): Player
    updatePlayer(id: ID!, party: ID!, name: String,, discord_id: String): Player
    deletePlayer(player_id: ID!, party_id: ID!): Player

    createLoot( name: String!, party_id: ID!, items: [ItemInput] ): LootPool
    updateLoot( id: ID!, items: [ItemInput]): LootPool
    deleteLoot( id: ID!): LootPool

    addItem( loot_id: ID!, name: String!): Item
    updateItem( id: ID!, name: String ): Item
    deleteItem( loot_id: ID!, item_id: ID!): Item

    claimItem( id: ID!, claimed_by: ID!): Item
    unclaimItem( id: ID!): Item
}